name: 3Buttons
start_with: $ANY
end_with: $ANY
components:
    b1: SimpleButton
    b2: SimpleButton
    b3: SimpleButton
operations:
    button1AndOther:
        next: $ANY
        micro:
          - xor:
              - xor:
                  - [b1.pressed, b2.pressed]
                  - [b1.pressed, b3.pressed]
              - xor:
                  - [b2.pressed, b1.pressed]
                  - [b3.pressed, b1.pressed]
    button3OrOthers:
          next: $ANY
          micro:
              - xor:
                  - xor:
                      - [b1.pressed, b2.pressed]
                      - [b2.pressed, b1.pressed]
                  - b3.pressed


# button1AndOther <- b1.pressed and (b2.pressed or b3.pressed) <=> b1.pressed; (b2.pressed or b3.pressed) or (b2.pressed or b3.pressed); b1.pressed
# b1.pressed, b2.pressed
# b1.pressed, b3.pressed
# b2.pressed, b1.pressed
# b3.pressed, b1.pressed

# button3OrOthers <- (b1.pressed and b2.pressed) or b3.pressed <=> (b1.pressed; b2.pressed or b2.pressed; b1.pressed) or b3.pressed
# b1.pressed, b2.pressed
# b2.pressed, b1.pressed
# b3.pressed
